# BookStore

./: .gitignore  Damon.BookStore.sln
src/Damon.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Damon.BookStore.Application.csproj
src/Damon.BookStore.Application/Books/: BookAppService.cs
src/Damon.BookStore.Web/: BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Damon.BookStore.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  spacopy.bat
src/Damon.BookStore.Web/Controllers/: BookController.cs  HomeController.cs  NavigationController.cs
src/Damon.BookStore.Web/Menus/: BookStoreMenuContributor.cs
src/Damon.BookStore.Web/Pages/: BookStorePageModel.cs  Index.cshtml  Index.cshtml.cs
src/Damon.BookStore.Web/Pages/Books/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Damon.BookStore.Web/Properties/: launchSettings.json
src/Damon.BookStore.Web/Views/Book/: CreateModal.cshtml  Index.cshtml
src/Damon.BookStore.Web/Views/Home/: Index.cshtml  MainPageIndex.cshtml
src/Damon.BookStore.Web/Views/Shared/: _Layout.cshtml
src/Damon.BookStore.Web/newspa/: README.md  package-lock.json  package.json
src/Damon.BookStore.Web/spa/: .eslintrc.js  index.html  package-lock.json  package.json
src/Damon.BookStore.Web/spa/config/: index.js
src/Damon.BookStore.Web/spa/src/: App.vue  main.js
src/Damon.BookStore.Web/spa/src/api/: env.js  role.js  user.js
src/Damon.BookStore.Web/spa/src/assets/i18n/: index.js
src/Damon.BookStore.Web/spa/src/components/: About.vue  BookList.vue  HelloWorld.vue  Home.vue  Login.vue  Role.vue
src/Damon.BookStore.Web/spa/src/components/Breadcrumb/: DBreadcrumb.vue  index.vue
src/Damon.BookStore.Web/spa/src/components/Button/: DButton.vue  index.vue
src/Damon.BookStore.Web/spa/src/components/Pagination/: DPagination.vue  Index.vue
src/Damon.BookStore.Web/spa/src/layout/: index.vue
src/Damon.BookStore.Web/spa/src/layout/components/: AppMain.vue  Navbar.vue  index.js
src/Damon.BookStore.Web/spa/src/router/: index.js
src/Damon.BookStore.Web/spa/src/store/: Index.js  getters.js
src/Damon.BookStore.Web/spa/src/store/modules/: app.js  permission.js  settings.js  tagsView.js  user.js
src/Damon.BookStore.Web/spa/src/utils/: auth.js  request.js  validate.js
src/Damon.BookStore.Web/spa/src/views/book/: Index.vue
src/Damon.BookStore.Web/spa/src/views/dashboard/: Index.vue
src/Damon.BookStore.Web/spa/src/views/home/: Index.vue
src/Damon.BookStore.Web/spa/src/views/login/: Index.vue
src/Damon.BookStore.Web/spa/src/views/role/: Index.vue
src/Damon.BookStore.Web/spa/src/views/user/: Index.vue
src/Damon.BookStore.Web/spav1/: .prettierrc.json  README.md  index.html  package-lock.json  package.json
src/Damon.BookStore.Web/spav1/config/: index.js
src/Damon.BookStore.Web/spav1/mock/: article.js  index.js
src/Damon.BookStore.Web/spav1/src/: main.js
src/Damon.BookStore.Web/spav1/src/api/: adviser.js  basedata.js  env.js  user.js
src/Damon.BookStore.Web/spav1/src/components/BackToTop/: index.vue
src/Damon.BookStore.Web/spav1/src/components/Button/: DButton.vue
src/Damon.BookStore.Web/spav1/src/components/DPagination/: DPagination.vue
src/Damon.BookStore.Web/spav1/src/components/Pagination/: DPagination.vue
src/Damon.BookStore.Web/spav1/src/components/SvgIcon/: index.vue
src/Damon.BookStore.Web/spav1/src/directive/permission/: permission.js
src/Damon.BookStore.Web/spav1/src/filters/: index.js
src/Damon.BookStore.Web/spav1/src/layout/: index.vue
src/Damon.BookStore.Web/spav1/src/layout/components/: AppMain.vue  Navbar.vue  index.js
src/Damon.BookStore.Web/spav1/src/router/: index.js
src/Damon.BookStore.Web/spav1/src/router/modules/: components.js  table.js
src/Damon.BookStore.Web/spav1/src/store/: getters.js  index.js
src/Damon.BookStore.Web/spav1/src/store/modules/: permission.js  settings.js  tagsView.js  user.js
src/Damon.BookStore.Web/spav1/src/utils/: index.js  validate.js
src/Damon.BookStore.Web/spav1/src/views/adviser/: create.vue  edit.vue  import.vue  list.vue
src/Damon.BookStore.Web/spav1/src/views/components-demo/: back-to-top.vue
src/Damon.BookStore.Web/spav1/src/views/dashboard/: index.vue
src/Damon.BookStore.Web/spav1/src/views/leader/: edit.vue  list.vue
src/Damon.BookStore.Web/spav1/src/views/login/: index.vue
src/Damon.BookStore.Web/spav1/src/views/role/: index.vue
src/Damon.BookStore.Web/spavorwerk/: package-lock.json  package.json
src/Damon.BookStore.Web/spavorwerk/config/: index.js
src/Damon.BookStore.Web/spavorwerk/src/: main.js
src/Damon.BookStore.Web/spavorwerk/src/api/: adviser.js  advisor.js  basedata.js  manager.js  role.js  user.js
src/Damon.BookStore.Web/spavorwerk/src/filters/: index.js
src/Damon.BookStore.Web/spavorwerk/src/layout/: index.vue
src/Damon.BookStore.Web/spavorwerk/src/router/: index.js
src/Damon.BookStore.Web/spavorwerk/src/store/: index.js
src/Damon.BookStore.Web/spavorwerk/src/utils/: auth.js  index.js  request.js  validate.js
src/Damon.BookStore.Web/wwwroot/: index.html
test/Damon.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Damon.BookStore.Application.Tests.csproj
test/Damon.BookStore.Application.Tests/Books/: BookAppService_Tests.cs
test/Damon.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Damon.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Damon.BookStore.Domain.Tests.csproj
test/Damon.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/Damon.BookStore.EntityFrameworkCore.Tests/: Damon.BookStore.EntityFrameworkCore.Tests.csproj
test/Damon.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/Damon.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+138 files in other folders)
