<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Damon.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Damon.BookStore.Domain\Damon.BookStore.Domain.csproj" />
    <ProjectReference Include="..\Damon.BookStore.Application.Contracts\Damon.BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.0.4" />
  </ItemGroup>

</Project>
