<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Damon.BookStore.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Damon.BookStore-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a/%2a.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="%2a%2a\%2a.config" />
    <Content Remove="%2a%2a\%2a.cshtml" />
    <Content Remove="%2a%2a\%2a.json" />
    <Content Remove="%2a%2a\%2a.razor" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="%2a%2a/%2a" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BookStoreBrandingProvider.cs" />
    <Compile Include="BookStoreWebAutoMapperProfile.cs" />
    <Compile Include="BookStoreWebModule.cs" />
    <Compile Include="Controllers\BookController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\NavigationController.cs" />
    <Compile Include="Menus\BookStoreMenuContributor.cs" />
    <Compile Include="Pages\BookStorePageModel.cs" />
    <Compile Include="Pages\Books\CreateModal.cshtml.cs" />
    <Compile Include="Pages\Books\EditModal.cshtml.cs" />
    <Compile Include="Pages\Books\Index.cshtml.cs" />
    <Compile Include="Pages\Index.cshtml.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="package-lock.json" />
    <Content Include="package.json" />
    <Content Include="Pages\Books\CreateModal.cshtml" />
    <Content Include="Pages\Books\EditModal.cshtml" />
    <Content Include="Pages\Books\Index.cshtml" />
    <Content Include="Pages\Index.cshtml" />
    <Content Include="Pages\_ViewImports.cshtml" />
    <Content Include="spa\.vscode\settings.json" />
    <Content Include="spa\package-lock.json" />
    <Content Include="spa\package.json" />
    <Content Include="Views\Book\CreateModal.cshtml" />
    <Content Include="Views\Book\Index.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\MainPageIndex.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\_ViewImports.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="abp.resourcemapping.js" />
    <None Include="gulpfile.js" />
    <None Include="Pages\Books\Index.js" />
    <None Include="Pages\Index.css" />
    <None Include="Pages\Index.js" />
    <None Include="spacopy.bat" />
    <None Include="spa\.babelrc" />
    <None Include="spa\.editorconfig" />
    <None Include="spa\.eslintrc.js" />
    <None Include="spa\.gitignore" />
    <None Include="spa\.postcssrc.js" />
    <None Include="spa\build\build.js" />
    <None Include="spa\build\check-versions.js" />
    <None Include="spa\build\logo.png" />
    <None Include="spa\build\utils.js" />
    <None Include="spa\build\vue-loader.conf.js" />
    <None Include="spa\build\webpack.base.conf.js" />
    <None Include="spa\build\webpack.dev.conf.js" />
    <None Include="spa\build\webpack.prod.conf.js" />
    <None Include="spa\config\dev.env.js" />
    <None Include="spa\config\index.js" />
    <None Include="spa\config\prod.env.js" />
    <None Include="spa\index.html" />
    <None Include="spa\README.md" />
    <None Include="spa\src\api\role.js" />
    <None Include="spa\src\api\user.js" />
    <None Include="spa\src\App.vue" />
    <None Include="spa\src\assets\401_images\401.gif" />
    <None Include="spa\src\assets\404_images\404.png" />
    <None Include="spa\src\assets\404_images\404_cloud.png" />
    <None Include="spa\src\assets\i18n\index.js" />
    <None Include="spa\src\assets\i18n\lang\en.js" />
    <None Include="spa\src\assets\i18n\lang\zh.js" />
    <None Include="spa\src\assets\logo.png" />
    <None Include="spa\src\components\About.vue" />
    <None Include="spa\src\components\Breadcrumb\index.vue" />
    <None Include="spa\src\components\Pagination\Index.vue" />
    <None Include="spa\src\layout\components\AppMain.vue" />
    <None Include="spa\src\layout\components\index.js" />
    <None Include="spa\src\layout\components\Navbar.vue" />
    <None Include="spa\src\layout\components\Sidebar\FixiOSBug.js" />
    <None Include="spa\src\layout\components\Sidebar\Index.vue" />
    <None Include="spa\src\layout\components\Sidebar\Item.vue" />
    <None Include="spa\src\layout\components\Sidebar\Link.vue" />
    <None Include="spa\src\layout\components\Sidebar\Logo.vue" />
    <None Include="spa\src\layout\components\Sidebar\SidebarItem.vue" />
    <None Include="spa\src\layout\components\TagsView\index.vue" />
    <None Include="spa\src\layout\components\TagsView\ScrollPane.vue" />
    <None Include="spa\src\layout\index.vue" />
    <None Include="spa\src\main.js" />
    <None Include="spa\src\router\index.js" />
    <None Include="spa\src\settings.js" />
    <None Include="spa\src\store\getters.js" />
    <None Include="spa\src\store\Index.js" />
    <None Include="spa\src\store\modules\app.js" />
    <None Include="spa\src\store\modules\errorLog.js" />
    <None Include="spa\src\store\modules\permission.js" />
    <None Include="spa\src\store\modules\settings.js" />
    <None Include="spa\src\store\modules\tagsView.js" />
    <None Include="spa\src\store\modules\user.js" />
    <None Include="spa\src\styles\btn.scss" />
    <None Include="spa\src\styles\element-ui.scss" />
    <None Include="spa\src\styles\element-variables.scss" />
    <None Include="spa\src\styles\index.scss" />
    <None Include="spa\src\styles\mixin.scss" />
    <None Include="spa\src\styles\sidebar.scss" />
    <None Include="spa\src\styles\transition.scss" />
    <None Include="spa\src\styles\variables.scss" />
    <None Include="spa\src\utils\auth.js" />
    <None Include="spa\src\utils\request.js" />
    <None Include="spa\src\utils\validate.js" />
    <None Include="spa\src\views\book\Index.vue" />
    <None Include="spa\src\views\dashboard\Index.vue" />
    <None Include="spa\src\views\error-page\401.vue" />
    <None Include="spa\src\views\error-page\404.vue" />
    <None Include="spa\src\views\home\index.vue" />
    <None Include="spa\src\views\login\Index.vue" />
    <None Include="spa\src\views\redirect\index.vue" />
    <None Include="spa\src\views\role\index.vue" />
    <None Include="spa\src\views\user\index.vue" />
    <None Include="spa\static\.gitkeep" />
    <None Include="tempkey.rsa" />
    <None Include="yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Damon.BookStore.Application\Damon.BookStore.Application.csproj" />
    <ProjectReference Include="..\Damon.BookStore.HttpApi\Damon.BookStore.HttpApi.csproj" />
    <ProjectReference Include="..\Damon.BookStore.EntityFrameworkCore.DbMigrations\Damon.BookStore.EntityFrameworkCore.DbMigrations.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="3.0.4" />
  </ItemGroup>

</Project>
