<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Damon.BookStore.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Damon.BookStore-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a/%2a.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="%2a%2a\%2a.config" />
    <Content Remove="%2a%2a\%2a.cshtml" />
    <Content Remove="%2a%2a\%2a.json" />
    <Content Remove="%2a%2a\%2a.razor" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="%2a%2a/%2a" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BookStoreBrandingProvider.cs" />
    <Compile Include="BookStoreWebAutoMapperProfile.cs" />
    <Compile Include="BookStoreWebModule.cs" />
    <Compile Include="Controllers\BookController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Menus\BookStoreMenuContributor.cs" />
    <Compile Include="Pages\BookStorePageModel.cs" />
    <Compile Include="Pages\Books\CreateModal.cshtml.cs" />
    <Compile Include="Pages\Books\EditModal.cshtml.cs" />
    <Compile Include="Pages\Books\Index.cshtml.cs" />
    <Compile Include="Pages\Index.cshtml.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="package-lock.json" />
    <Content Include="package.json" />
    <Content Include="Pages\Books\CreateModal.cshtml" />
    <Content Include="Pages\Books\EditModal.cshtml" />
    <Content Include="Pages\Books\Index.cshtml" />
    <Content Include="Pages\Index.cshtml" />
    <Content Include="Pages\_ViewImports.cshtml" />
    <Content Include="Views\Book\CreateModal.cshtml" />
    <Content Include="Views\Book\Index.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\MainPageIndex.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\_ViewImports.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="abp.resourcemapping.js" />
    <None Include="gulpfile.js" />
    <None Include="Pages\Books\Index.js" />
    <None Include="Pages\Index.css" />
    <None Include="Pages\Index.js" />
    <None Include="spacopy.bat" />
    <None Include="tempkey.rsa" />
    <None Include="yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Damon.BookStore.Application\Damon.BookStore.Application.csproj" />
    <ProjectReference Include="..\Damon.BookStore.HttpApi\Damon.BookStore.HttpApi.csproj" />
    <ProjectReference Include="..\Damon.BookStore.EntityFrameworkCore.DbMigrations\Damon.BookStore.EntityFrameworkCore.DbMigrations.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="3.0.4" />
  </ItemGroup>

</Project>
